:root {
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --dark-gray: hsl(0, 0%, 55%);
    --very-dark-dray: hsl(0, 0%, 41%)
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Alata', sans-serif;
    font-family: 'Josefin Sans', sans-serif;
}


button:hover {
    cursor: pointer;
    background: var(--black);
    color: var(--white);
}

/*---------------------------------------------------------------*/
body {
    width: 100%;
}

.hero {
    width: 100%;
    background: url(images/desktop/image-hero.jpg) no-repeat center/cover;
}

.container {
    width: 85%;
    max-width: 1460px;
    margin-inline: auto;
}

nav {
    width: 100%;
    background: transparent;
    color: var(--white);
    padding-block: 50px 30px
}

nav.sticky {
    background: hsl(302, 53%, 46%);
    height: 70px;
    position: fixed;
    display: flex;
    align-items: center;
    padding-block: 20px;
    z-index: 100000;
    transition: all .5s;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.close {
    display: none;
    cursor: pointer;
}

ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

a {
    text-decoration: none;
    color: #fff;
    position: relative;
}

a:hover::after {
    content: "";
    height: 2px;
    width: 50%;
    background: #ffffffa1;
    position: absolute;
    bottom: -5px;
    left: 0;
    translate: 50%;
    z-index: 100;
}

.hero-text {
    padding-block: 50px 100px;
}

.hero-text h1 {
    width: 50%;
    max-width: 600px;
    text-transform: uppercase;
    color: var(--white);
    font-family: 'Josefin Sans', sans-serif;
    font-size: 60px;
    font-weight: 300;
    border: 3px solid var(--white);
    padding: 20px;
}

/*----------------------------------------*/

.section {
    padding-block: 50px;
}

.section-1 {
    padding-bottom: 0;
    position: relative;
}

.solo-img-div {
    width: 60%;
}

.solo-img-div img {
    width: 100%;
}


.main-text {
    width: 38%;
    max-width: 570px;
    background: var(--white);
    padding: 60px 0 0 60px;
    text-align: left;
    position: absolute;
    left: 55%;
    bottom: 0;
}

h2 {
    font-size: 36px;
    padding-block: 25px;
    text-transform: uppercase;
}

p {
    font-weight: 400;
    color: var(--black);
}

/*-----------------------------------------------------*/

.btn-mobile {
    display: none;
}

.title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}

#gallery-1 {
    background: url(images/desktop/image-deep-earth.jpg) no-repeat center/cover;
}

#gallery-2 {
    background: url(images/desktop/image-night-arcade.jpg) no-repeat center/cover;
}

#gallery-3 {
    background: url(images/desktop/image-soccer-team.jpg) no-repeat center/cover;
}

#gallery-4 {
    background: url(images/desktop/image-grid.jpg) no-repeat center/cover;
}

#gallery-5 {
    background: url(images/desktop/image-from-above.jpg) no-repeat center/cover;
}

#gallery-6 {
    background: url(images/desktop/image-pocket-borealis.jpg) no-repeat center/cover;
}

#gallery-7 {
    background: url(images/desktop/image-curiosity.jpg) no-repeat center/cover;
}

#gallery-8 {
    background: url(images/desktop/image-fisheye.jpg) no-repeat center/cover;
}

.gallery-item {
    padding-block: 180px 20px;
    height: 500px;
    max-width: 300px;
    cursor: pointer;
    position: relative;
    z-index: 0;
}

.gallery-item:hover::after {
    content: "";
    position: absolute;
    inset: 0;
    background: #ffffffbc;
    z-index: -1;
}

.gallery-div-text {
    position: absolute;
    bottom: 30px;
    padding-left: 10px;
}

.gallery-div-text h2 {
    padding-block: 0;
    font-weight: 300;
    text-align: left;
    color: white
}

.gallery-item:hover .gallery-div-text h2 {
    color: var(--black);
    font-weight: 400;
}

button {
    font-family: 'Alata', sans-serif;
    text-transform: uppercase;
    padding: 6px 36px;
    background: none;
    border: 1px solid var(--dark-gray);
    letter-spacing: 1.2px;
}

/*-----------------------------------------------------------*/

.footer {
    width: 100%;
    background: var(--black);
    color: var(--white);
    text-align: center;
    padding-bottom: 50px;
}

.footer-menus {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.copy p {
    color: var(--dark-gray);
}

.flex-left {
    height: 60px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
}

.flex-right {
    height: 60px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
}

.social {
    width: 150px;
}

.social a svg {
    max-width: 24px;
    margin-right: 5px;
}



footer {
    background: hsl(302, 53%, 46%);
    color: var(--white);
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 20px;
    z-index: 20;
}

.attribution {
    font-size: 11px;
    text-align: center;
    letter-spacing: 1.4px;
    font-weight: bold;
}

.attribution a {
    color: var(--black);
    text-decoration: none;

}


/*------------------------MEDIA Q------------------------------------*/

@media screen and (max-width: 1045px) {

    .hero-text h1 {
        font-size: 45px;
    }

    h2 {
        font-size: 28px;
    }

    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    }


}

@media screen and (max-width: 820px) {
    .hero {
        background: url(images/mobile/image-hero.jpg) no-repeat center/cover;
    }

    .hero-text {
        padding-block: 50px 180px;
    }

    .hero-text h1 {
        font-size: 36px;
    }

    h2 {
        font-size: 24px;
    }

    #main-ul {
        position: absolute;
        right: -100%;
        top: 0;
        width: 45%;
        height: 100%;
        background: rgb(166, 46, 168);
        z-index: 10;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        opacity: 0;
    }

    #main-ul.open {
        right: 0;
        opacity: 1;
        transition: all .5s ease-in-out;
    }

    #main-ul.open .close {
        display: block;
        position: absolute;
        top: 50px;
        right: 50px;
        cursor: pointer;
    }

    ul li {
        padding-block: 15px;
        cursor: pointer;
    }

    .hamburger {
        display: block;
    }

    .hero-text h1 {
        width: 400px;
        max-width: 100%;
    }

    .solo-img-div {
        width: 100%;
    }

    .main-text {
        position: static;
        width: 100%;
        max-width: fit-content;
        text-align: center;
        padding: 0;
    }

    .section-1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .main-text h1 {
        text-align: center;
    }

    .btn-desktop {
        display: none;
    }

    .btn-mobile {
        display: block;
    }

    .section-2 .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .gallery {
        display: block;
    }

    #gallery-1 {
        background: url(images/mobile/image-deep-earth.jpg) no-repeat center/cover;
    }

    #gallery-2 {
        background: url(images/mobile/image-night-arcade.jpg) no-repeat center/cover;
    }

    #gallery-3 {
        background: url(images/mobile/image-soccer-team.jpg) no-repeat center/cover;
    }

    #gallery-4 {
        background: url(images/mobile/image-grid.jpg) no-repeat center/cover;
    }

    #gallery-5 {
        background: url(images/mobile/image-from-above.jpg) no-repeat center/cover;
    }

    #gallery-6 {
        background: url(images/mobile/image-pocket-borealis.jpg) no-repeat center/cover;
    }

    #gallery-7 {
        background: url(images/mobile/image-curiosity.jpg) no-repeat center/cover;
    }

    #gallery-8 {
        background: url(images/mobile/image-fisheye.jpg) no-repeat center/cover;
    }

    .gallery {
        width: 100%;
    }

    .gallery-item {
        padding-block: 0;
        max-width: 800px;
        height: 100px;
        width: 100%;
        margin-bottom: 20px;
    }

    .gallery-div-text {
        position: absolute;
        bottom: 10px;
        padding-left: 10px;
    }

    .footer .container {
        padding-block: 20px;
    }

    .flex-right,
    .flex-left {
        align-items: center;
        height: auto;
        flex-direction: column;
        gap: 20px;
    }

    .footer-menu-icons ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .footer-menu-icons ul li {
        padding-block: 10px;
    }

    .footer-menus {
        height: auto;
        padding-block: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

}

@media screen and (max-width: 320px) {

    .hero-text h1 {
        font-size: 30px;
    }

    h2 {
        font-size: 20px;
    }
}